.aboutus {
  color: white;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1250px;
  margin-top: 150px;
  @media (max-width: 730px) {
    margin-top: 110px;
  }

  &Info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    @media (max-width: 869px) {
      flex-direction: column;
      gap: 20px;
    }

    &Content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &Heading {
        font-size: clamp(1.75rem, 1.144rem + 3.03vw, 3rem);
        line-height: 54.43px;
        letter-spacing: 0%;

        /* ⬇️⬇️⬇️ */
/*         @media (max-width: 960px) {
          font-size: clamp(1.625rem, 0.938rem + 3.44vw, 3rem);
        } */
      }

      &Paragraph {
        margin: 30px 0 150px;
        width: 400px;
        @media (max-width: 869px) {
          width: 100%;
          margin: 0;
          margin-top: 30px;
        }
        @media (max-width: 400px) {
          font-size: 14px;
        }
      }
    }

    &Img {
      width: 620px;
      min-width: 189px;
      max-width: 100%;
      height: 170px;
      object-fit: cover;
      @media (max-width: 869px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  &Clickable {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
    &Button {
      max-width: 260px;
      height: auto;
      @media (max-width: 480px) {
        width: 160px;
      }
      @media (max-width: 360px) {
        height: 30px;
      }
    }
    &Links {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      &List {
        display: flex;
        align-items: center;
        gap: 30px;
        @media (max-width: 420px) {
          gap: 15px;
        }
        &Item {
          img {
            @media (max-width: 480px) {
              width: 20px;
            }
            @media (max-width: 360px) {
              width: 15px;
            }
          }
        }
      }
    }
  }
}
